/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

*/

.page {
  background-image: var(--background-gradient);
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  font-family: var(--main-font), sans-serif;
  padding: 98px 0;
}

.content-width {
  width: clamp(23.438rem, 30.516vw + 16.285rem, 43.75rem);
  margin: auto;
}

.header {
  display: flex;
  gap: 20px;
  flex-direction: column;
  flex-wrap: wrap;
  align-content: center;

  background-color: var(--background-color);
  margin-bottom: 96px;
  border: var(--border);
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;

  line-height: 1;
  letter-spacing: 0;
  text-transform: uppercase;
  justify-content: center;
  padding: 130px 0;

}

.header h1 {
  font-size: clamp(3.0625rem, 2.7104rem + 1.5023vw, 4.0625rem);
  vertical-align: bottom;

}

.header p {
  font-size: clamp(0.875rem, 0.6769rem + 0.8451vw, 1.4375rem);
  align-self: center;
}

.card {
  border: var(--border);
  background-color: var(--background-color);
  margin: 50px auto;
}

.card__header {
  padding: 4px 10px;
  font-weight: 715;
  font-size: 18px;
  letter-spacing: 0;
  vertical-align: middle;

}

.card__image {
  position: relative;
  border-top: var(--border);
  border-bottom: var(--border);
}

.card__image-image {
  aspect-ratio: 1 / 1;
  width: calc(100% - 0px);
  height: auto;
  overflow: auto;
  display: block;
  object-fit: cover;
}

.card__image-watermark {
  top: 25px;
  right: 25px;
  position: absolute;
  z-index: 10;
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 100%;
  letter-spacing: 0;
  vertical-align: middle;
  text-transform: uppercase;
  text-shadow: 1px 1px var(--background-color),
  -1px -1px var(--background-color),
  1px -1px var(--background-color),
  -1px 1px var(--background-color);
  opacity: 0.5;
  mix-blend-mode: hard-light;
}

@supports ((text-stroke: 1px var(--background-color)) or (-webkit-text-stroke: 1px var(--background-color))) {
  .card__image-watermark {
    -webkit-text-stroke: 1px var(--background-color);
    text-stroke: 1px var(--background-color);
    text-shadow: none;
  }
}

.img-filter-blur {
  filter: blur(4px);
}

.img-filter-brightness-strong {
  filter: brightness(1.4);
}

.img-filter-contrast-dark {
  filter: brightness(0.7) contrast(1.3);
}

.img-filter-grayscale-contrast-bright {
  filter: grayscale(1) contrast(2) brightness(0.8);
}

.img-filter-sepia-saturate {
  filter: sepia(0.8) saturate(2);
}

.img-filter-blur-opacity {
  filter: blur(3px) opacity(0.8);
}

.img-filter-hue-saturate {
  filter: hue-rotate(200deg) saturate(1.5);
}


.card__text {
  font-weight: 410;
  font-size: 18px;
  line-height: 21px;
  letter-spacing: 0;
  margin: 25px;
}

.card__text > p:not(:last-child) {
  margin-bottom: 25px;
}

.card__button {
  display: flex;
  justify-content: flex-end;
  margin-right: 25px;
  margin-bottom: 25px;
  margin-top: 25px;
  gap: 15px;
}

.card__icon-button {
  width: 27px;
  height: 24px;

  border: 2px solid transparent;
  outline: none;
  transition: border-color 0.3s ease;
}

.card__icon-button:focus {
  outline: none;
}

.card__icon-button:focus-visible {
  border-color: var(--accent-color);
}

.button-body {
  border: var(--border);
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  letter-spacing: 0;

}

.button {
  position: relative;
  overflow: hidden;
  transition: box-shadow 0.3s ease;
  cursor: pointer;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: var(--background-color);
}

.button span,
.button svg {
  position: relative;
  z-index: 1;
  mix-blend-mode: difference;
  color: var(--background-color);
  fill: var(--background-color);
}


.card__like-button {
  width: 130px;
  height: 38px;
  box-sizing: border-box;

}

.button:focus {
  outline: none;
}

.button:focus-visible {
  outline: none;
  box-shadow: 2px 2px 0 0 var(--accent-color);
}

.button::before {
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  bottom: 0;
  width: 100%;
  background: var(--accent-color);
  transform: translateX(-100%);
  transition: transform 0.5s ease-in-out;
  z-index: 0;
}


.button:hover::before {
  transform: translateX(0);
}

.button__text {
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 90%;
  letter-spacing: 0;
}

.sparks {
  opacity: 0;
}

.contour {
  transition: fill 0.1s linear;
}

.core {
  transition: fill 0.3s linear 0.03s;
}

.main-body {
  transition: fill 0.3s linear;
}

.like-icon:hover {
  cursor: pointer;
}

.like-icon:hover .core {
  fill: var(--animation-contour-color);
  transition: fill 0.3s linear;
}

.like-icon:hover .main-body {
  fill: var(--animation-contour-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon:active .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.like-icon:active .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.05s;
}


.like-icon.is-liked .core {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear;
}

.like-icon.is-liked .main-body {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.05s;
}

.like-icon.is-liked .contour {
  fill: var(--animation-fill-color);
  transition: fill 0.3s linear 0.06s;
}

.like-icon.is-liked .heart {
  transform-origin: center;
  animation: heart-scale 0.3s ease-in 0.1s 1;
}


.like-icon.is-liked .sparks {
  animation: sparks-flash 0.3s ease-in 0.3s 1;
}


.button-save {
  margin: auto;
  display: flex;
  justify-items: center;
  align-items: center;
  justify-content: center;
  width: 335px;
  border: var(--border);
  background-color: var(--background-color);
  gap: 8px;
  padding: 15px;
  box-sizing: border-box;

}

#dialog-save {
  display: none;
}

#dialog-save[open] {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  inline-size: 353px;
  border: var(--border);
  padding: 30px;
  box-sizing: border-box;
}

#dialog-save[open]::backdrop {
  background-color: var(--accent-color);
  opacity: 0.75;
}

.dialog-floppy-container {
  display: flex;
  gap: 20px;
  margin-bottom: 30px;
}

.dialog-floppy-container svg {
  flex-shrink: 0;
  width: 39px;
}

.dialog-floppy-container article {
  font-family: var(--accent-font), sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 150%;
  letter-spacing: 0;
  text-transform: uppercase;

}

.close-button {
  inline-size: 100%;
  min-height: 38px;
  box-sizing: border-box;
}

.dialog-floppy-button {
  inline-size: 100%;
}

.button-save svg {
  width: 21px;

}

@media (max-width: 375px) {
  .page {
    padding: 100px 0;
  }

  .header {
    padding: 120px 0;
    margin-bottom: 100px;

  }

  .card {
    margin: 50px auto;
  }

  .card__header {
    line-height: normal;
  }

  .button-save {
    width: 306px;
    flex-direction: column;

  }

  .button-save svg {
    width: 27px;

  }

  #dialog-save[open] {
    padding: 30px 40px;
    inline-size: 341px;
  }

}